@import '../../../../variables/variables.sass'
.carousel-item
  width: 100%
  height: 400px
  border: 1px solid #dfe1e2
  img
    width: 50% !important
    height: 100%
    margin: auto
    padding: 50px
    +tablet
      width: 100% !important

// .carousel ,.slide
//   display: -webkit-box

.fa-angle-right, .fa-angle-left
  color: #868585 !important
  font-size: 80px
.page
  background-color: #dfe1e2 !important
.carousel-indicators
  .active
    background-color: #868585 !important
.item-flex
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, 133%)
  -ms-transform: translate(-50%, 133%)
  text-align: center
  background-color: #f8f9fa
  width: 41%
  opacity: .7
  .item-feild
    display: flex
    justify-content: center
    p
      margin: 0px 2%
