@import '../../../../variables/variables.sass'
.fa-align-justify
  font-size: 2.5rem
  width: 2.5rem
  margin: 0 .25rem
  color: transparent
  -webkit-text-stroke: 1px #a4abb3
nav
    +phone
      margin: auto
    a
      +phone
        margin: auto
.col-sm-2
  +phone
    text-align: center

.card-body
  padding: 0px
  +medium
    width: 150px
  +phone
    width: 100%
  a
    border-bottom: 1px solid #a4abb3
    padding: 20px
