.container
  margin: 50px auto
  .input-group
    margin: 20px 0px

.card-body
  text-align: center
  font-size: 18px
.input-image
  display: flex
  label
    border: 1px solid #ced4da
    padding: 10px 20px
    margin: 0px
.alert-danger
  font-size: 16px
.btn-submit
  width: 100%
  display: flex
  justify-content: space-around
  button
    width: 30%
