@import '../../../../variables/variables.sass'

.container
  margin: 2rem auto
.card
  .image-profile
    width: 100%
    height: 165px
    margin: 20px 0px
    img
      width: 100%
      height: 100%
  h5
    text-align: center
  h4
    margin: auto
    padding: 10px 0px
    border-bottom: 1px solid black
    width: 17%
    +large
      width: 22%
    +medium
      width: 27%
    +tablet
      width: 37%
    +phone
      width: 42%
      font-size: 18px

.row
  padding: 20px 0px
  .col-sm-8
    ul
      margin-top: 40px !important
      li
        margin: 10px 0px
.btns-edit-delete
  display: grid
  width: 90%
  margin: 33% auto
  button
    margin: 10px auto
    width: 100%

.col-btns
  border-left: 1px solid #b7b3b3
.modal-dialog
  margin: 15% auto
